<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Step07_Position.html</title>
	<style>
		body{
			border: 2px solid yellow;
			margin: 0;
		}
		.spacer{
			/* 
<<<<<<< HEAD
				default position 속성의 값은 static 이다. 
				위치 지정 불가 , 문서의 흐름에 따라 위치가 결정된다.
=======
				default position 속성의 값은 static 이다.
				위치 지정 불가, 문서의 흐름에 따라 위치가 결정된다
			
>>>>>>> 7f08ea26eed5370000baab0c634c73572bfc625f
			*/
			position: static;
			height: 300px;
			background-color: #999;
			border-bottom: 1px solid red;
<<<<<<< HEAD
			/* static 은 top, left, right, bottom 속성이 무시 된다. */
=======
			/* static 은 top, left, right, bottom 속성이 무시된다 */
>>>>>>> 7f08ea26eed5370000baab0c634c73572bfc625f
			top: 100px;
			left : 100px;
		}
	</style>
</head>
<body>
<div class="spacer">div1</div>
<div class="spacer">div2</div>
<div class="spacer">div3</div>
<div class="spacer">div4</div>
<div class="spacer">div5</div>
</body>
</html>